# app1

app1/: pom.xml
app1/${project.build.directory}/classes/: application.properties
app1/src/main/java/com/app1/app1/: Contenuto.java  Film.java  Main.java
app1/src/main/java/controller/: controller.java
app1/src/main/resources/: application.properties
