spring.application.name=app1
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/app1db

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs